export const INTERIOR_MESSAGES = {
  INTERIOR_NAME_REQUIRED: 'Interior name is required',
  INTERIOR_NAME_MUST_BE_A_STRING: 'Interior name must be a string',
  INTERIOR_NAME_LENGTH_MUST_BE_FROM_2_TO_50: 'Interior name length must be from 2 to 50',
  INTERIOR_DESCRIPTION_IS_REQUIRED: 'Interior description is required',
  INTERIOR_DESCRIPTION_MUST_BE_STRING: 'Interior description must be string',
  INTERIOR_DESCRIPTION_MUST_BE_FROM_1_TO_100: 'Interior description must be from 1 to 100',
  INTERIOR_QUANTITY_IS_REQUIRED: 'Interior quantity is required',
  INTERIOR_QUANTITY_MUST_BE_NUMBER: 'Interior quantity must be number',
  INTERIOR_PRICE_IS_REQUIRED: 'Interior price is required',
  INTERIOR_PRICE_MUST_BE_NUMBER: 'Interior price must be number',
  INTERIOR_MATERIAL_IS_REQUIRED: 'Interior material is required',
  INTERIOR_SIZE_IS_REQUIRED: 'Interior size is required',
  INTERIOR_SIZE_MUST_BE_STRING: 'Interior size must be string',
  INTERIOR_SIZE_MUST_BE_FROM_1_TO_100: 'Interior size must be from 1 to 100',
  INTERIOR_COLOR_IS_REQUIRED: 'Interior color is required',
  INTERIOR_COLOR_MUST_BE_STRING: 'Interior color must be string',
  INTERIOR_COLOR_MUST_BE_FROM_1_TO_50: 'Interior color must be from 1 to 50',
  INTERIOR_MATERIAL_MUST_BE_STRING: 'Interior material must be string',
  CREATE_INTERIOR_SUCCESS: 'Create new interior success',
  UPLOAD_IMAGE_SUCCESS: 'Upload image success',
  INTERIOR_PRICE_MUST_BE_STRING: 'Interior price must be string',
  INTERIOR_NOT_FOUND: 'Interior not found'
} as const
